name = Entity mapper
description = Map drupal entities to other entities and convert between them.
package = Entity
core = 7.x
php = 5.x

dependencies[] = ctools
dependencies[] = entity

files[] = mappers/EntityMapper.inc
files[] = mappers/PropertyMapper.inc
